allprojects  {
  apply plugin: 'maven'

  group = 'builders.com'
version = '1'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}

  
}
