rootProject.name = 'builders'
include ':utils'
include ':services'
include ':admin'
include ':web'

project(':utils').projectDir = "$rootDir/utils" as File
project(':services').projectDir = "$rootDir/services" as File
project(':admin').projectDir = "$rootDir/admin" as File
project(':web').projectDir = "$rootDir/web" as File