
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

jar.enabled = false
description = ''

dependencies {
  compile project(':services')
  def tomcatVersion = '7.0.59'

  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
          "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
          "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

buildscript {

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
  }
}